Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: fr.cnes.sitools.metacatalogue.core
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: fr.cnes.sitools.metacatalogue.libraries;bundle-version="1.0.0"
Export-Package: fr.cnes.sitools.common,
 fr.cnes.sitools.metacatalogue,
 fr.cnes.sitools.metacatalogue.common,
 fr.cnes.sitools.metacatalogue.csw,
 fr.cnes.sitools.metacatalogue.csw.extractor,
 fr.cnes.sitools.metacatalogue.csw.indexer,
 fr.cnes.sitools.metacatalogue.csw.reader,
 fr.cnes.sitools.metacatalogue.csw.validator,
 fr.cnes.sitools.metacatalogue.exceptions,
 fr.cnes.sitools.metacatalogue.index,
 fr.cnes.sitools.metacatalogue.index.solr,
 fr.cnes.sitools.metacatalogue.mockHarvest,
 fr.cnes.sitools.metacatalogue.model,
 fr.cnes.sitools.metacatalogue.opensearch,
 fr.cnes.sitools.metacatalogue.opensearch.extractor,
 fr.cnes.sitools.metacatalogue.opensearch.indexer,
 fr.cnes.sitools.metacatalogue.opensearch.reader,
 fr.cnes.sitools.metacatalogue.persistance,
 fr.cnes.sitools.metacatalogue.thesaurus,
 fr.cnes.sitools.metacatalogue.utils,
 fr.cnes.sitools.model,
 fr.cnes.sitools.persistence,
 fr.cnes.sitools.proxy,
 fr.cnes.sitools.server,
 fr.cnes.sitools.server.administration,
 fr.cnes.sitools.server.dto,
 fr.cnes.sitools.server.resources,
 fr.cnes.sitools.server.tasks,
 fr.cnes.sitools.thesaurus,
 fr.cnes.sitools.thesaurus.fuzzy,
 fr.cnes.sitools.util
