/***************************************
* Copyright 2011, 2012 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
* 
* This file is part of SITools2.
* 
* SITools2 is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* SITools2 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License
* along with SITools2.  If not, see <http://www.gnu.org/licenses/>.
***************************************/
SEARCH_BY_PREFLABEL_QUERY=PREFIX skos: <http://www.w3.org/2004/02/skos/core#> SELECT ?altLabel WHERE {?concept  a skos:Concept ; skos:prefLabel "{prefLabel}"@{lang} ;skos:altLabel ?altLabel . FILTER(lang(?altLabel) = 'en').}
SEARCH_NARROWERS_BROADERS=PREFIX skos: <http://www.w3.org/2004/02/skos/core#> SELECT DISTINCT ?prefLabelNarrower ?altLabelNarrower WHERE { 	?concept 	a skos:Concept ;	skos:prefLabel ?prefLabel ;	skos:broader ?broader . ?broader 	skos:narrower ?narrower .  ?narrower 	skos:prefLabel ?prefLabelNarrower;	skos:altLabel ?altLabelNarrower . FILTER(lang(?prefLabelNarrower) = '{lang}'). FILTER(lang(?altLabelNarrower) = 'en'). FILTER(lang(?prefLabel) = '{lang}'). FILTER(regex(?prefLabel, "{prefLabel}")).}
SEARCH_BY_ALTLABEL_QUERY=PREFIX skos: <http://www.w3.org/2004/02/skos/core#>SELECT ?altLabel WHERE {	?concept	a skos:Concept ; skos:altLabel "{altLabel}"@en ; skos:altLabel ?altLabel  . FILTER(lang(?altLabel) = 'en')}
GET_ALL_CONCEPTS_QUERY=PREFIX skos: <http://www.w3.org/2004/02/skos/core#>SELECT ?altLabelEn ?prefLabelFr ?prefLabelEn WHERE {  	  		?concept 	a skos:Concept ;     				skos:altLabel ?altLabelEn .   		OPTIONAL {   			?concept skos:prefLabel ?prefLabelFr .     		FILTER(lang(?prefLabelFr) = 'fr'). 		}		OPTIONAL {      		?concept skos:prefLabel ?prefLabelEn .      		FILTER(lang(?prefLabelEn) = 'en'). 		}		FILTER(lang(?altLabelEn) = 'en').}
