source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               common-2.2.1.jar,\
               ecore-2.2.2.jar,\
               jaxen-1.1.1.jar,\
               jdom-1.0.jar,\
               joda-time-1.5.2.jar,\
               jsr-275-1.0-beta-2.jar,\
               jts-1.10.jar,\
               mime-util-2.1.2.jar,\
               picocontainer-1.2.jar,\
               saxon-9.1.0.8b-patch.jar,\
               xercesImpl-2.7.1.jar,\
               xml-apis-xerces-2.7.1.jar,\
               xsd-2.2.2.jar,\
               xpp3-1.1.4c.jar,\
               guava-14.0.1.jar
