Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.cnes.sitools.ext.metacatalogue
Bundle-SymbolicName: fr.cnes.sitools.ext.metacatalogue
Bundle-Version: 1.0.0
Require-Bundle: org.restlet.patched;bundle-version="1.0.1",
 org.restlet;bundle-version="2.0.5",
 fr.cnes.sitools.core;bundle-version="1.0.0",
 org.restlet.ext.wadl;bundle-version="2.0.1",
 org.restlet.ext.json;bundle-version="2.0.5",
 org.restlet.ext.freemarker;bundle-version="2.0.5",
 org.freemarker;bundle-version="2.3.0",
 org.json;bundle-version="2.0.0",
 com.thoughtworks.xstream;bundle-version="1.3.0",
 org.restlet.ext.xstream;bundle-version="2.0.5",
 org.junit4;bundle-version="4.8.0",
 org.apache.solr_4.5.0;bundle-version="4.5.0"
