#----------------------------------------------------------
#  build.properties
#  local platform properties
#  
#                            version 1.0
#----------------------------------------------------------

--=DISTRIBUTION

ROOT_DIRECTORY=D\:/CNES-ULISSE-2.0-GIT/extensions/metacatalogue
ROOT_DIRECTORY_SITOOLS=D\:/CNES-ULISSE-2.0-GIT

project.title=SITools2-Metacatalogue
project.version=0.7
project.name=fr.cnes.sitools.metacatalogue.core

project.fullname=SITools2
project.version=0.7
author=AKKA Technologies
owner=CNES
year=2010-2014

git.repository.username=********
git.repository.password=********
git.repository.url=http://${git.repository.username}:${git.repository.password}@odysseus1.akka.eu/git/SITools2_v2/SITools2_ext_metacatalogue.git
git.repository.tag=dev
git.repository.tag.ref=master