#----------------------------------------------------------
#  build.properties
#  local platform properties
#  
#                            version 1.0
#----------------------------------------------------------

--=DISTRIBUTION

ROOT_DIRECTORY=D\:/CNES-ULISSE-MONGODB

project.title=SITools2-Metacatalogue
project.tag=0.7
project.name=fr.cnes.sitools.metacatalogue.core

project.fullname=SITools2
project.version=0.7
author=AKKA Technologies
owner=CNES
year=2011, 2012, 2013

