<!-- ===================================
==  Copyright 2010-2013 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
==  
==  This file is part of SITools2.
==  
==  SITools2 is free software: you can redistribute it and/or modify
==  it under the terms of the GNU General Public License as published by
==  the Free Software Foundation, either version 3 of the License, or
==  (at your option) any later version.
==  
==  SITools2 is distributed in the hope that it will be useful,
==  but WITHOUT ANY WARRANTY; without even the implied warranty of
==  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
==  GNU General Public License for more details.
==  
==  You should have received a copy of the GNU General Public License
==  along with SITools2.  If not, see <http://www.gnu.org/licenses/>.
==================================== -->
<!--
==============================================================================
=== Build file to allow ant (http://jakarta.apache.org/ant/) to be used
=== to build the Sitools project.
===
=== Author : AKKA Technologies
===
=== name    : nom du projet
===	default : tache ant executee par defaut
===	basedir : repertoire courant lors de l'execution des taches ant
===
==============================================================================
-->
<project name="fr.cnes.sitools.metacatalogue.build" default="build" basedir=".">


	<!-- Chargement du build.properties ( contient le HOST ) -->
	<property file="build.properties" prefix="sitools" />

	<!-- Creating distribution folder from tag -->
	<property name="distribution.dir" value="DISTRIBUTION-${sitools.project.tag}"/>
	
	<property name="workspace.dir" value=".."/>
	<property name="fr.cnes.sitools.metacatalogue.core.dir" value="${workspace.dir}/fr.cnes.sitools.metacatalogue.core"/>
	<property name="conf.dir" value="${fr.cnes.sitools.metacatalogue.core.dir}/conf"/>


	<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		MAIN Target 
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<target name="build" depends="init-files, javadoc, file-list, tar-gz, checksum" description="Création d'une distribution" />
	
	<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		Target for file lists and README.txt 
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<target name="init-files" description="Copie le jar IzPack">

		<copy todir="${distribution.dir}" file="${sitools.ROOT_DIRECTORY}/workspace/metacatalogue-install-izpack/SITools2-Metacatalogue-${sitools.project.tag}-install.jar" />
	
	<copy todir="${distribution.dir}" file="${sitools.ROOT_DIRECTORY}/workspace/fr.cnes.sitools.metacatalogue.core/README.txt" />

	</target>
	
	<target name="init-git" description="Initiatialisation de la creation de la distribution">
		<echo message="preparing folders ..." />
		<delete dir="${distribution.dir}" />
	</target>


	<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		Target for file lists and README.txt 
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<target name="file-list" description="Genere la liste des fichiers, le README et la liste des fichiers A/M/D">

		<path id="list.files">
			<fileset dir="${distribution.dir}">
				<include name="**/*.*" />
			</fileset>
		</path>
		<property name="files" refid="list.files" />
	<pathconvert property="list" refid="list.files" pathsep="&#x0A;">
			<mapper>
				<globmapper from='livraison/*' to="*" handledirsep="true" />
			</mapper>
		</pathconvert>
		<echo message="Files : &#x0A;${list}" append="true" file="${distribution.dir}/list-file.txt" />

	</target>

	<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		Target for archive creation
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<target name="tar-gz" description="Genere l archive">
		<!-- Creating archive -->
		<property name="archive.path" value="${distribution.dir}/${sitools.project.title}-${sitools.project.tag}.tar.gz" />
		<echo message="generating archive ${archive.path}" />
		<tar destfile="${archive.path}" compression="gzip">
			<fileset dir="${distribution.dir}">
				<exclude name="**/documentation/javadoc/**" />
			</fileset>
		</tar>
	</target>



	<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		Target for MD5
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<target name="checksum" description="Genere le MD5 de l archive">

		<!-- Generating MD5 checksum -->
		<echo message="generating MD5 ..." />
		<checksum forceOverwrite="yes" algorithm="MD5" todir="${distribution.dir}">
			<fileset dir="${distribution.dir}">
				<include name="${sitools.project.title}-${sitools.project.tag}.tar.gz" />
			</fileset>
		</checksum>

		<!-- Check MD5 generated -->
		<echo message="verifying MD5 ..." />
		<checksum algorithm="MD5" todir="${distribution.dir}" verifyProperty="isMD5ok">
			<fileset dir="${distribution.dir}">
				<include name="${sitools.project.title}-${sitools.project.tag}.tar.gz" />
			</fileset>
		</checksum>
	</target>

	<echo message="${distribution.dir}/workspace/fr.cnes.sitools.metacatalogue.core/src"/>

	<path id="javadoc">
		<pathelement location="${distribution.dir}/workspace/fr.cnes.sitools.metacatalogue.core/src" />		
	</path>

	<!-- Nom des packages du projet utilises par javadoc -->
	<property name="project.packagenames" value="fr.cnes.sitools" />
	<property name="out.javadoc.dir" value="documentation/javadoc" />


	<!-- Target for Javadoc -->
	<target name="javadoc" description="Target to create javadoc">
		<mkdir dir="${distribution.dir}/documentation" />
		<mkdir dir="${distribution.dir}/documentation/javadoc" />

		<!-- Generation de la javadoc du projet -->
		<javadoc sourcepathref="javadoc" packagenames="${project.packagenames}.*" destdir="${out.javadoc.dir}" author="true" public="true" version="true" use="true" windowtitle="${project.fullname} ${project.version}" doctitle="${project.fullname} ${project.version}" bottom="Copyright &amp;copy; ${year} ${owner}. All Rights Reserved.">
			<classpath>
				<path>
					<fileset dir="${distribution.dir}/cots/restlet-jse-2.1.0">
						<include name="**/*.jar" />
					</fileset>
				</path>
				<path>
					<fileset dir="${distribution.dir}/workspace/fr.cnes.sitools.metacatalogue.libraries">
						<include name="**/*.jar" />
					</fileset>
				</path>
			</classpath>
		</javadoc>
	</target>
	
	<!-- Supprime le texte de licence au début de chaque fichier -->
	<target name="change_copyright" description="Change the copyright year values in all the files of the workspace">
		<echo message="Replace 'Copyright 2010-2013 CNES' with 'Copyright 2010-2013 CNES'"></echo>
			<replace 
				value="Copyright 2010-2013 CNES"
				token="Copyright 2010-2013 CNES"
	    		failOnNoReplacements="true"
	    		summary="true"
	    		encoding="ISO-8859-1">
				<fileset dir="../..">
					<include name="**/*.java" />
					<include name="**/*.js" />
					<include name="**/*.css" />
					<include name="**/*.xml" />
					<include name="**/*.properties" />
				</fileset>
			</replace>
	</target>
	
	<!-- Ajoute le texte de licence au début de chaque fichier -->
		<target name="replace_headers">
			<echo message="changing all files header in directory : ${workspace.dir}"/> 
			<loadfile property="javaheader" srcFile="${conf.dir}/licences/header_GPLv3.txt" />
			<replaceregexp match="(/\*.*\*/.*)??^package " flags="sm"
				replace="${javaheader}${line.separator}package ">
				<fileset dir="${workspace.dir}">
					<include name="**/*.java" />
				</fileset>			
			</replaceregexp>
		</target>
		
		<!-- Supprime le texte de licence au début de chaque fichier -->
		<target name="remove_headers">
			<replaceregexp match="(/\*.*\*/.*)??^package " flags="sm"
				replace="package ">
				<fileset dir="src">
					<include name="**/*.java" />
				</fileset>
			</replaceregexp>
		</target>



</project>
