<!--
==============================================================================
=== Build file to allow ant (http://jakarta.apache.org/ant/) to be used
=== to build the Sitools project.
===
=== Author : AKKA Technologies
===
=== name    : nom du projet
===	default : tache ant executee par defaut
===	basedir : repertoire courant lors de l'execution des taches ant
===
==============================================================================
-->
<project name="fr.cnes.sitools.metacatalogue.build" default="build" basedir=".">


	<!-- Chargement du build.properties ( contient le HOST ) -->
	<property file="build.properties" prefix="sitools" />

	<!-- Creating distribution folder from tag -->
	<property name="distribution.dir" value="." />



	<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		MAIN Target 
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<target name="build" depends="init-files, javadoc, file-list, tar-gz, checksum" description="Création d'une distribution" />

	<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		Target for file lists and README.txt 
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<target name="init-files" description="Copie le jar IzPack">

		<copy todir="${distribution.dir}" file="${sitools.ROOT_DIRECTORY}/workspace/metacatalogue-install-izpack/SITools2-Metacatalogue-${sitools.project.tag}-install.jar" />
	
	<copy todir="${distribution.dir}" file="${sitools.ROOT_DIRECTORY}/workspace/fr.cnes.sitools.metacatalogue.core/README.txt" />

	</target>


	<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		Target for file lists and README.txt 
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<target name="file-list" description="Genere la liste des fichiers, le README et la liste des fichiers A/M/D">

		<path id="list.files">
			<fileset dir="${distribution.dir}">
				<include name="**/*.*" />
			</fileset>
		</path>
		<property name="files" refid="list.files" />
	<pathconvert property="list" refid="list.files" pathsep="&#x0A;">
			<mapper>
				<globmapper from='livraison/*' to="*" handledirsep="true" />
			</mapper>
		</pathconvert>
		<echo message="Files : &#x0A;${list}" append="true" file="${distribution.dir}/list-file.txt" />

	</target>

	<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		Target for archive creation
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<target name="tar-gz" description="Genere l archive">
		<!-- Creating archive -->
		<property name="archive.path" value="${distribution.dir}/${sitools.project.title}-${sitools.project.tag}.tar.gz" />
		<echo message="generating archive ${archive.path}" />
		<tar destfile="${archive.path}" compression="gzip">
			<fileset dir="${distribution.dir}">
				<exclude name="**/documentation/javadoc/**" />
			</fileset>
		</tar>
	</target>



	<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		Target for MD5
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<target name="checksum" description="Genere le MD5 de l archive">

		<!-- Generating MD5 checksum -->
		<echo message="generating MD5 ..." />
		<checksum forceOverwrite="yes" algorithm="MD5" todir="${distribution.dir}">
			<fileset dir="${distribution.dir}">
				<include name="${sitools.project.title}-${sitools.project.tag}.tar.gz" />
			</fileset>
		</checksum>

		<!-- Check MD5 generated -->
		<echo message="verifying MD5 ..." />
		<checksum algorithm="MD5" todir="${distribution.dir}" verifyProperty="isMD5ok">
			<fileset dir="${distribution.dir}">
				<include name="${sitools.project.title}-${sitools.project.tag}.tar.gz" />
			</fileset>
		</checksum>
	</target>

	<echo message="${distribution.dir}/workspace/fr.cnes.sitools.metacatalogue.core/src"/>

	<path id="javadoc">
		<pathelement location="${distribution.dir}/workspace/fr.cnes.sitools.metacatalogue.core/src" />		
	</path>

	<!-- Nom des packages du projet utilises par javadoc -->
	<property name="project.packagenames" value="fr.cnes.sitools" />
	<property name="out.javadoc.dir" value="documentation/javadoc" />


	<!-- Target for Javadoc -->
	<target name="javadoc" description="Target to create javadoc">
		<mkdir dir="${distribution.dir}/documentation" />
		<mkdir dir="${distribution.dir}/documentation/javadoc" />

		<!-- Generation de la javadoc du projet -->
		<javadoc sourcepathref="javadoc" packagenames="${project.packagenames}.*" destdir="${out.javadoc.dir}" author="true" public="true" version="true" use="true" windowtitle="${project.fullname} ${project.version}" doctitle="${project.fullname} ${project.version}" bottom="Copyright &amp;copy; ${year} ${owner}. All Rights Reserved.">
			<classpath>
				<path>
					<fileset dir="${distribution.dir}/cots/restlet-jse-2.1.0">
						<include name="**/*.jar" />
					</fileset>
				</path>
				<path>
					<fileset dir="${distribution.dir}/workspace/fr.cnes.sitools.metacatalogue.libraries">
						<include name="**/*.jar" />
					</fileset>
				</path>
			</classpath>
		</javadoc>
	</target>



</project>
