workspace/fr.cnes.sitools.ext.metacatalogue/build/struct.xml
workspace/fr.cnes.sitools.metacatalogue.core/conf/build/build.xml
workspace/fr.cnes.sitools.metacatalogue.core/conf/reference/metacatalogue-reference.properties
workspace/metacatalogue-install-izpack/install.xml