#Configuration du server
HOST_PORT=8186
HOST_DOMAIN=odysseus1.fr.akka.corp|localhost|127.0.0.1|192.168.1.110
PUBLIC_HOST_DOMAIN=http://localhost:8182
ROOT_DIRECTORY=D\:/CNES-ULISSE-METACATALOGUE
VERSION=0.7
#Data directories
RESOURCES_DIRECTORY=/workspace/fr.cnes.sitools.metacatalogue.core/resources/
STORE_DIR=/data
APP_HARVESTER_MODEL_STORE_DIR=/harvester_model
#application properties
HARVESTERS_APP_URL=/harvesters
METACATALOG_INDEXER_URL=http://localhost:8983/solr
METACATALOG_INDEXER_CORE_NAME=metacatalogue
# configuration du serveur proxy
WITH_PROXY=true
PROXY_HOST=proxy2.fr.akka.corp
PROXY_PORT=9090
PROXY_USER=*****
PROXY_PASSWORD=*****
NONPROXY_HOSTS=localhost
appName=SITools2-Metacatalogue
# repertoires de stockage des stores des applications serveur pour les tests
Tests.STORE_DIR=/data/TESTS
Tests.REFERENCE_STORE_DIR=/workspace/fr.cnes.sitools.metacatalogue.core/test/data
LOG_FOLDER=/data/logs
Tests.RESOURCES_DIRECTORY=/workspace/fr.cnes.sitools.metacatalogue.core/test/resources
Tests.SOLR_HOME=/solr
ETAG_URL=http://mapshup.info/itag/?regions=true&footprint={footprint}
# mandatory fields for csw/opensearch validation (XSLT error names)
MANDATORY_FIELDS=authority,project,title,product,platform,instrument,resolution,startDate,completionDate,thumbnail,quicklook,archive,mimeType,footprint,_publicServices
# field which have to be checked over the thesaurus 
THESAURUS_FIELDS=instrument,platform,product,_resolution_domain,project,authority,processingLevel
THESAURUS_PATH=thesaurus/TechniqueDev3.rdf
# date parsing formats
DATE_FORMATS=yyyy-MM-DD'T'HH:mm:ss,yyyy-MM-DD'T'HH:mm:ss(Z),yyyy-MM-DD'T'HH:mm:ss+HH:mm,yyyy-MM-DD'T'HH:mm:ss-HH:mm
