#Configuration du server
HOST_PORT=8186
HOST_DOMAIN=localhost|127.0.0.1
PUBLIC_HOST_DOMAIN=http://localhost:8182
ROOT_DIRECTORY=D\:/CNES-ULISSE-METACATALOGUE
VERSION=1.0
#Data directories
RESOURCES_DIRECTORY=/workspace/fr.cnes.sitools.metacatalogue.core/resources/
STORE_DIR=/data
APP_HARVESTER_MODEL_STORE_DIR=/harvester_model
#application properties
HARVESTERS_APP_URL=/harvesters
METACATALOG_INDEXER_URL=http://localhost:8983/solr
METACATALOG_INDEXER_CORE_NAME=metacatalogue
# configuration du serveur proxy
WITH_PROXY=true
PROXY_HOST=proxy2.fr.akka.corp
PROXY_PORT=9090
PROXY_USER=*****
PROXY_PASSWORD=*****
NONPROXY_HOSTS=localhost
appName=SITools2-Metacatalogue
# repertoires de stockage des stores des applications serveur pour les tests
Tests.STORE_DIR=/data/TESTS
Tests.REFERENCE_STORE_DIR=/workspace/fr.cnes.sitools.metacatalogue.core/test/data
LOG_FOLDER=/data/logs
Tests.RESOURCES_DIRECTORY=/workspace/fr.cnes.sitools.metacatalogue.core/test/resources
Tests.SOLR_HOME=/solr
ITAG_URL=http\://mapshup.info/itag/?footprint\={footprint}&hierarchical=true&ordered=true&countries=true&regions=true
# mandatory fields for csw/opensearch validation (XSLT error names)
MANDATORY_FIELDS=identifier,authority,project,product,platform,instrument,processingLevel,resolution,startDate,completionDate,archive,mimeType,footprint,_publicServices
# field which have to be checked over the thesaurus 
THESAURUS_FIELDS=instrument,platform,product,_resolution_domain,project,authority,processingLevel
THESAURUS_PATH=thesaurus/TechniqueDev5_CNES.xml
# date parsing formats
DATE_FORMATS=yyyy-MM-DD'T'HH\:mm\:ss,yyyy-MM-DD'T'HH\:mm\:ss(Z),yyyy-MM-DD'T'HH\:mm\:ssZ,yyyy-MM-DD'T'HH\:mm\:ss+HH\:mm,yyyy-MM-DD'T'HH\:mm\:ss-HH\:mm,yyyy-MM-DD hh\:mm\:ss.SSS,yyyy-MM-DD hh\:mm\:ss
# Send mail parameters
MAIL_ADMIN_URL=/admin/mail
mail.send.identifier=
mail.send.secret=
mail.send.server=smtp\://smtp.silogic.fr
mail.send.encoding=UTF-8
mail.send.admin=******
mail.send.noreply=no-reply@search.theia-land.fr
mail.send.debug=true
mail.send.tls=false