#Update root property
#Tue, 13 Nov 2012 11:27:00 +0100
#Configuration du server
HOST_PORT=8184
HOST_DOMAIN=localhost|127.0.0.1
PUBLIC_HOST_DOMAIN=http\://localhost\:8184
ROOT_DIRECTORY=D\:/CNES-ULISSE-METACATALOGUE
VERSION=0.1
#Date directories
RESOURCES_DIRECTORY=/workspace/fr.cnes.sitools.metacatalogue.core/resources/
TEST_RESOURCES_DIRECTORY=/workspace/fr.cnes.sitools.metacatalogue.core/test/
STORE_DIR=/data
APP_HARVESTER_MODEL_STORE_DIR=/harvester_model
# configuration du serveur proxy
WITH_PROXY=true
PROXY_HOST=proxy2.fr.akka.corp
PROXY_PORT=9090
PROXY_USER=*****
PROXY_PASSWORD=*****
NONPROXY_HOSTS=localhost
