#Update root property
#Fri, 11 Oct 2013 10:37:27 +0200
#Configuration du server
HOST_PORT=8184
HOST_DOMAIN=localhost|127.0.0.1
PUBLIC_HOST_DOMAIN=http\://localhost\:8184
ROOT_DIRECTORY=D\:/CNES-ULISSE-2.0-GIT/extensions/metacatalogue
VERSION=0.5
#Data directories
RESOURCES_DIRECTORY=/workspace/fr.cnes.sitools.metacatalogue.core/resources/
STORE_DIR=/data
APP_HARVESTER_MODEL_STORE_DIR=/harvester_model
#application properties
HARVESTERS_APP_URL=/harvesters
METACATALOG_INDEXER_URL=http\://localhost\:8983/solr
METACATALOG_INDEXER_CORE_NAME=metacatalogue
# configuration du serveur proxy
WITH_PROXY=true
PROXY_HOST=proxy2.fr.akka.corp
PROXY_PORT=9090
PROXY_USER=m.gond
PROXY_PASSWORD=mobi1986%
NONPROXY_HOSTS=localhost
appName=SITools2-Metacatalogue
# repertoires de stockage des stores des applications serveur pour les tests
Tests.STORE_DIR=/data/TESTS
Tests.REFERENCE_STORE_DIR=/workspace/fr.cnes.sitools.metacatalogue.core/test/data
LOG_FOLDER=/data/logs
Tests.SOLR_HOME=/solr
Tests.RESOURCES_DIRECTORY=/workspace/fr.cnes.sitools.metacatalogue.core/test/resources
