source.. = src/
bin.includes = META-INF/,\
               .
ROOT_DIRECTORY=E\:/SITOOLS-2.0-GIT-METACATALOGUE
SITOOLS_METACATALOGUE_CORE_DIR=E\:/SITOOLS-2.0-GIT-METACATALOGUE/workspace/fr.cnes.sitools.metacatalogue.core