source.. = src/
bin.includes = META-INF/,\
               .
ROOT_DIRECTORY=D\:/CNES-ULISSE-MONGODB
SITOOLS_METACATALOGUE_CORE_DIR=D\:/CNES-ULISSE-METACATALOGUE/workspace/fr.cnes.sitools.metacatalogue.core