source.. = src/
bin.includes = META-INF/,\
               .
ROOT_DIRECTORY=D\:/CNES-ULISSE-2.0-GIT
SITOOLS_METACATALOGUE_CORE_DIR=D\:/CNES-ULISSE-2.0-GIT/extensions/metacatalogue/workspace/fr.cnes.sitools.metacatalogue.core