openwis.solr.spatial=D:/CNES-ULISSE-MONGODB/METACATALOGUE/shapefile
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc\:postgresql\://odysseus2.silogic.fr\:5432/CNES-METACATALOGUE
jdbc.user=sitools
jdbc.password=sitools