#Update solr property
#Fri, 11 Oct 2013 10:37:33 +0200
#Configuration du server
HOST_PORT=$host_port
HOST_DOMAIN=$host_domain
PUBLIC_HOST_DOMAIN=$public_host_domain
ROOT_DIRECTORY=$INSTALL_PATH
VERSION=0.5
#Data directories
RESOURCES_DIRECTORY=/workspace/fr.cnes.sitools.metacatalogue.core/resources/
STORE_DIR=/data
APP_HARVESTER_MODEL_STORE_DIR=/harvester_model
#application properties
HARVESTERS_APP_URL=/harvesters
METACATALOG_INDEXER_URL=$metacatalog_indexer_url
METACATALOG_INDEXER_CORE_NAME=$metacatalog_indexer_core_name
# configuration du serveur proxy
WITH_PROXY=$with_proxy
PROXY_HOST=$proxy_host
PROXY_PORT=$proxy_port
PROXY_USER=$proxy_user
PROXY_PASSWORD=$proxy_password
NONPROXY_HOSTS=$non_proxy_hosts
appName=SITools2-Metacatalogue
# repertoires de stockage des stores des applications serveur pour les tests
Tests.STORE_DIR=/data/TESTS
Tests.REFERENCE_STORE_DIR=/workspace/fr.cnes.sitools.metacatalogue.core/test/data
LOG_FOLDER=/data/logs

jdbc.url=$jdbc_url
jdbc.user=$jdbc_user
jdbc.password=$jdbc_password
